(base) [01;32meeiith@eeiith[00m:[01;34m~/Desktop/Project1/Kaustubh/IVP/SSDG-CVPR2020/experiment/backbone_classifier[00m$ conda activat [Ke KG
(KG) [01;32meeiith@eeiith[00m:[01;34m~/Desktop/Project1/Kaustubh/IVP/SSDG-CVPR2020/experiment/backbone_classifier[00m$ pty[K[Kytho3n[K[Kn3 train_resnet.py 
Load Source Data
Source Data:  lcc_fasd
label_path:  ../../data_label/lcc_fasd/fake_label_crop.json
save_label_path:  ../../data_label/lcc_fasd/choose_fake_label_crop.json
Total video number(fake):  14756 lcc_fasd
label_path:  ../../data_label/lcc_fasd/real_label_crop.json
save_label_path:  ../../data_label/lcc_fasd/choose_real_label_crop.json
Total video number(real):  1625 lcc_fasd
Source Data:  nuaa
label_path:  ../../data_label/nuaa/fake_label_crop.json
save_label_path:  ../../data_label/nuaa/choose_fake_label_crop.json
Total video number(fake):  7509 nuaa
label_path:  ../../data_label/nuaa/real_label_crop.json
save_label_path:  ../../data_label/nuaa/choose_real_label_crop.json
Total video number(real):  5105 nuaa
Load Target Data
Target Data:  replay_attack
label_path:  ../../data_label/replay_attack/test_label_crop.json
save_label_path:  ../../data_label/replay_attack/choose_test_label_crop.json
Total video number(test):  4800 replay_attack
loading model:  /home/eeiith/Desktop/Project1/Kaustubh/IVP/SSDG-CVPR2020/pretrained_model/resnet18-5c106cde.pth
Epoch: 1, Loss: 0.7305, Accuracy: 75.0000, EER: 0.4000, HTER: 0.4000, AUC: 0.5900, Threshold: 0.3622, ACC_threshold: 60.0000
Epoch: 2, Loss: 0.9281, Accuracy: 75.0000, EER: 0.4500, HTER: 0.4000, AUC: 0.5975, Threshold: 0.1914, ACC_threshold: 55.0000
Epoch: 3, Loss: 1.2473, Accuracy: 75.0000, EER: 0.6000, HTER: 0.4000, AUC: 0.4150, Threshold: 0.0929, ACC_threshold: 40.0000
Epoch: 4, Loss: 0.9216, Accuracy: 25.1042, EER: 0.6000, HTER: 0.4000, AUC: 0.3725, Threshold: 0.7838, ACC_threshold: 40.0000
Epoch: 5, Loss: 0.7259, Accuracy: 39.4167, EER: 0.6500, HTER: 0.4000, AUC: 0.3250, Threshold: 0.5209, ACC_threshold: 35.0000
Epoch: 6, Loss: 0.7359, Accuracy: 61.7917, EER: 0.6500, HTER: 0.4000, AUC: 0.3600, Threshold: 0.4154, ACC_threshold: 35.0000
Epoch: 7, Loss: 0.7544, Accuracy: 65.7708, EER: 0.6000, HTER: 0.4000, AUC: 0.4100, Threshold: 0.3624, ACC_threshold: 40.0000
Epoch: 8, Loss: 0.8306, Accuracy: 26.3542, EER: 0.6000, HTER: 0.4000, AUC: 0.3900, Threshold: 0.6991, ACC_threshold: 40.0000
Epoch: 9, Loss: 0.7964, Accuracy: 66.9167, EER: 0.5500, HTER: 0.4000, AUC: 0.4075, Threshold: 0.3282, ACC_threshold: 45.0000
Epoch: 10, Loss: 0.8655, Accuracy: 27.2708, EER: 0.6500, HTER: 0.4000, AUC: 0.3875, Threshold: 0.7242, ACC_threshold: 35.0000
Epoch: 11, Loss: 0.7374, Accuracy: 32.2083, EER: 0.5000, HTER: 0.4000, AUC: 0.5100, Threshold: 0.6159, ACC_threshold: 50.0000
Epoch: 12, Loss: 0.7011, Accuracy: 60.8542, EER: 0.5000, HTER: 0.4000, AUC: 0.5225, Threshold: 0.4216, ACC_threshold: 50.0000
Epoch: 13, Loss: 0.9162, Accuracy: 26.8125, EER: 0.6000, HTER: 0.4000, AUC: 0.4100, Threshold: 0.7570, ACC_threshold: 40.0000
Epoch: 14, Loss: 0.7890, Accuracy: 30.2500, EER: 0.5500, HTER: 0.4000, AUC: 0.4350, Threshold: 0.6480, ACC_threshold: 45.0000
Epoch: 15, Loss: 0.9239, Accuracy: 26.6875, EER: 0.6500, HTER: 0.4000, AUC: 0.3725, Threshold: 0.7388, ACC_threshold: 35.0000
Epoch: 16, Loss: 0.7446, Accuracy: 47.5833, EER: 0.6500, HTER: 0.4000, AUC: 0.3675, Threshold: 0.4913, ACC_threshold: 35.0000
Epoch: 17, Loss: 0.7176, Accuracy: 44.1875, EER: 0.6000, HTER: 0.4000, AUC: 0.4400, Threshold: 0.5274, ACC_threshold: 40.0000
Epoch: 18, Loss: 0.7793, Accuracy: 32.7708, EER: 0.6500, HTER: 0.4000, AUC: 0.3900, Threshold: 0.6192, ACC_threshold: 35.0000
Epoch: 19, Loss: 0.9238, Accuracy: 27.1458, EER: 0.6500, HTER: 0.4000, AUC: 0.3650, Threshold: 0.7387, ACC_threshold: 35.0000
Epoch: 20, Loss: 0.7152, Accuracy: 53.3958, EER: 0.6000, HTER: 0.4000, AUC: 0.4600, Threshold: 0.4535, ACC_threshold: 40.0000
Epoch: 21, Loss: 0.8997, Accuracy: 30.8958, EER: 0.5000, HTER: 0.4000, AUC: 0.5025, Threshold: 0.7444, ACC_threshold: 50.0000
Epoch: 22, Loss: 0.8222, Accuracy: 32.7083, EER: 0.5500, HTER: 0.4000, AUC: 0.4550, Threshold: 0.6756, ACC_threshold: 45.0000
Epoch: 23, Loss: 0.7033, Accuracy: 47.8542, EER: 0.5000, HTER: 0.4000, AUC: 0.5400, Threshold: 0.5386, ACC_threshold: 50.0000
Epoch: 24, Loss: 0.8615, Accuracy: 34.2292, EER: 0.5000, HTER: 0.4000, AUC: 0.5725, Threshold: 0.7254, ACC_threshold: 50.0000
Epoch: 25, Loss: 0.7876, Accuracy: 38.3125, EER: 0.4500, HTER: 0.4000, AUC: 0.6325, Threshold: 0.6791, ACC_threshold: 55.0000
Epoch: 26, Loss: 1.0579, Accuracy: 30.0625, EER: 0.5000, HTER: 0.4000, AUC: 0.5225, Threshold: 0.8047, ACC_threshold: 50.0000
Epoch: 27, Loss: 0.8040, Accuracy: 37.7708, EER: 0.4000, HTER: 0.4000, AUC: 0.6850, Threshold: 0.7112, ACC_threshold: 60.0000
Epoch: 28, Loss: 0.9469, Accuracy: 34.6667, EER: 0.4000, HTER: 0.4000, AUC: 0.6850, Threshold: 0.7792, ACC_threshold: 60.0000
Epoch: 29, Loss: 1.1890, Accuracy: 31.1458, EER: 0.3000, HTER: 0.3000, AUC: 0.7475, Threshold: 0.8636, ACC_threshold: 70.0000
Epoch: 30, Loss: 1.1339, Accuracy: 30.6875, EER: 0.3500, HTER: 0.3000, AUC: 0.7350, Threshold: 0.8509, ACC_threshold: 65.0000
Epoch: 31, Loss: 0.7388, Accuracy: 41.8333, EER: 0.5000, HTER: 0.3000, AUC: 0.5875, Threshold: 0.6285, ACC_threshold: 50.0000
Epoch: 32, Loss: 0.8700, Accuracy: 34.1667, EER: 0.5500, HTER: 0.3000, AUC: 0.4450, Threshold: 0.6599, ACC_threshold: 45.0000
Epoch: 33, Loss: 0.7194, Accuracy: 55.5208, EER: 0.6000, HTER: 0.3000, AUC: 0.5075, Threshold: 0.4445, ACC_threshold: 40.0000
Epoch: 34, Loss: 0.7577, Accuracy: 42.5417, EER: 0.5000, HTER: 0.3000, AUC: 0.5025, Threshold: 0.5827, ACC_threshold: 50.0000
Epoch: 35, Loss: 0.9732, Accuracy: 34.5625, EER: 0.5000, HTER: 0.3000, AUC: 0.5075, Threshold: 0.7400, ACC_threshold: 50.0000
Epoch: 36, Loss: 1.2169, Accuracy: 30.1042, EER: 0.5000, HTER: 0.3000, AUC: 0.5450, Threshold: 0.8406, ACC_threshold: 50.0000
Epoch: 37, Loss: 0.8378, Accuracy: 40.0417, EER: 0.4500, HTER: 0.3000, AUC: 0.6625, Threshold: 0.6998, ACC_threshold: 55.0000
Epoch: 38, Loss: 1.4458, Accuracy: 30.3750, EER: 0.2500, HTER: 0.2500, AUC: 0.8050, Threshold: 0.9130, ACC_threshold: 75.0000
Epoch: 39, Loss: 0.7637, Accuracy: 43.8125, EER: 0.3000, HTER: 0.2500, AUC: 0.7350, Threshold: 0.6904, ACC_threshold: 70.0000
Epoch: 40, Loss: 0.8915, Accuracy: 39.5833, EER: 0.2000, HTER: 0.2000, AUC: 0.8225, Threshold: 0.7934, ACC_threshold: 80.0000
Epoch: 41, Loss: 0.9485, Accuracy: 38.6667, EER: 0.2000, HTER: 0.2000, AUC: 0.8600, Threshold: 0.8173, ACC_threshold: 80.0000
Epoch: 42, Loss: 0.8188, Accuracy: 55.5833, EER: 0.5500, HTER: 0.2000, AUC: 0.4250, Threshold: 0.3832, ACC_threshold: 45.0000
Epoch: 43, Loss: 0.6185, Accuracy: 59.1458, EER: 0.3000, HTER: 0.2000, AUC: 0.7125, Threshold: 0.4473, ACC_threshold: 70.0000
Epoch: 44, Loss: 0.8552, Accuracy: 44.5625, EER: 0.3000, HTER: 0.2000, AUC: 0.6975, Threshold: 0.7019, ACC_threshold: 70.0000
Epoch: 45, Loss: 0.8423, Accuracy: 44.6042, EER: 0.4500, HTER: 0.2000, AUC: 0.5750, Threshold: 0.6456, ACC_threshold: 55.0000
Epoch: 46, Loss: 0.7878, Accuracy: 44.8333, EER: 0.3500, HTER: 0.2000, AUC: 0.6850, Threshold: 0.6691, ACC_threshold: 65.0000
Epoch: 47, Loss: 0.9067, Accuracy: 38.5625, EER: 0.3500, HTER: 0.2000, AUC: 0.6800, Threshold: 0.7506, ACC_threshold: 65.0000
Epoch: 48, Loss: 0.7526, Accuracy: 48.7292, EER: 0.4000, HTER: 0.2000, AUC: 0.6150, Threshold: 0.5924, ACC_threshold: 60.0000
Epoch: 49, Loss: 0.7068, Accuracy: 52.0000, EER: 0.4000, HTER: 0.2000, AUC: 0.6575, Threshold: 0.5849, ACC_threshold: 60.0000
Epoch: 50, Loss: 0.7472, Accuracy: 49.5000, EER: 0.3000, HTER: 0.2000, AUC: 0.7625, Threshold: 0.6610, ACC_threshold: 70.0000
Epoch: 51, Loss: 0.8214, Accuracy: 47.5000, EER: 0.4000, HTER: 0.2000, AUC: 0.6125, Threshold: 0.6227, ACC_threshold: 60.0000
Epoch: 52, Loss: 0.7093, Accuracy: 53.8333, EER: 0.4000, HTER: 0.2000, AUC: 0.6825, Threshold: 0.5460, ACC_threshold: 60.0000
Epoch: 53, Loss: 0.6414, Accuracy: 57.5833, EER: 0.1500, HTER: 0.1500, AUC: 0.8300, Threshold: 0.6480, ACC_threshold: 85.0000
Epoch: 54, Loss: 0.9139, Accuracy: 43.2083, EER: 0.3500, HTER: 0.1500, AUC: 0.6750, Threshold: 0.7055, ACC_threshold: 65.0000
Epoch: 55, Loss: 0.9526, Accuracy: 42.0000, EER: 0.5000, HTER: 0.1500, AUC: 0.5525, Threshold: 0.6804, ACC_threshold: 50.0000
Epoch: 56, Loss: 0.7091, Accuracy: 54.2917, EER: 0.4000, HTER: 0.1500, AUC: 0.6150, Threshold: 0.5081, ACC_threshold: 60.0000
Epoch: 57, Loss: 0.8518, Accuracy: 45.8125, EER: 0.4500, HTER: 0.1500, AUC: 0.5725, Threshold: 0.6045, ACC_threshold: 55.0000
Epoch: 58, Loss: 0.8645, Accuracy: 57.4375, EER: 0.5000, HTER: 0.1500, AUC: 0.4700, Threshold: 0.3617, ACC_threshold: 50.0000
Epoch: 59, Loss: 0.6221, Accuracy: 58.3125, EER: 0.3000, HTER: 0.1500, AUC: 0.7625, Threshold: 0.5270, ACC_threshold: 70.0000
Epoch: 60, Loss: 0.4963, Accuracy: 64.8958, EER: 0.1500, HTER: 0.1500, AUC: 0.8475, Threshold: 0.4643, ACC_threshold: 85.0000
Epoch: 61, Loss: 0.6718, Accuracy: 53.1042, EER: 0.2000, HTER: 0.1500, AUC: 0.8250, Threshold: 0.6909, ACC_threshold: 80.0000
Epoch: 62, Loss: 0.8496, Accuracy: 44.8333, EER: 0.1500, HTER: 0.1500, AUC: 0.8725, Threshold: 0.8275, ACC_threshold: 85.0000
Epoch: 63, Loss: 1.0086, Accuracy: 38.4583, EER: 0.2000, HTER: 0.1500, AUC: 0.8275, Threshold: 0.8328, ACC_threshold: 80.0000
Epoch: 64, Loss: 0.7100, Accuracy: 51.1250, EER: 0.2000, HTER: 0.1500, AUC: 0.8400, Threshold: 0.7301, ACC_threshold: 80.0000
Epoch: 65, Loss: 0.6315, Accuracy: 56.7292, EER: 0.1500, HTER: 0.1500, AUC: 0.8400, Threshold: 0.6188, ACC_threshold: 85.0000
Epoch: 66, Loss: 1.0636, Accuracy: 38.0833, EER: 0.3000, HTER: 0.1500, AUC: 0.7575, Threshold: 0.8051, ACC_threshold: 70.0000
Epoch: 67, Loss: 0.7527, Accuracy: 58.5833, EER: 0.4500, HTER: 0.1500, AUC: 0.5775, Threshold: 0.4097, ACC_threshold: 55.0000
Epoch: 68, Loss: 0.7890, Accuracy: 51.8333, EER: 0.5000, HTER: 0.1500, AUC: 0.5250, Threshold: 0.4754, ACC_threshold: 50.0000
Epoch: 69, Loss: 0.7508, Accuracy: 56.6875, EER: 0.4500, HTER: 0.1500, AUC: 0.5875, Threshold: 0.4608, ACC_threshold: 55.0000
Epoch: 70, Loss: 0.6735, Accuracy: 54.2083, EER: 0.3000, HTER: 0.1500, AUC: 0.7350, Threshold: 0.5543, ACC_threshold: 70.0000
Epoch: 71, Loss: 0.6667, Accuracy: 55.6875, EER: 0.2500, HTER: 0.1500, AUC: 0.7650, Threshold: 0.5332, ACC_threshold: 75.0000
Epoch: 72, Loss: 0.6251, Accuracy: 58.8333, EER: 0.2500, HTER: 0.1500, AUC: 0.7950, Threshold: 0.5378, ACC_threshold: 75.0000
Epoch: 73, Loss: 0.7855, Accuracy: 50.9583, EER: 0.4000, HTER: 0.1500, AUC: 0.6925, Threshold: 0.6202, ACC_threshold: 60.0000
Epoch: 74, Loss: 0.6658, Accuracy: 54.5000, EER: 0.1500, HTER: 0.1500, AUC: 0.8425, Threshold: 0.7093, ACC_threshold: 85.0000
Epoch: 75, Loss: 0.8254, Accuracy: 48.7083, EER: 0.1500, HTER: 0.1500, AUC: 0.8425, Threshold: 0.7680, ACC_threshold: 85.0000
Epoch: 76, Loss: 0.6485, Accuracy: 59.8333, EER: 0.2500, HTER: 0.1500, AUC: 0.7250, Threshold: 0.4802, ACC_threshold: 75.0000
Epoch: 77, Loss: 1.0315, Accuracy: 71.5417, EER: 0.3500, HTER: 0.1500, AUC: 0.6900, Threshold: 0.1390, ACC_threshold: 65.0000
Epoch: 78, Loss: 0.7148, Accuracy: 60.1875, EER: 0.3500, HTER: 0.1500, AUC: 0.6650, Threshold: 0.4518, ACC_threshold: 65.0000
Epoch: 79, Loss: 0.7315, Accuracy: 61.8333, EER: 0.3500, HTER: 0.1500, AUC: 0.6625, Threshold: 0.4200, ACC_threshold: 65.0000
Epoch: 80, Loss: 0.7516, Accuracy: 62.6250, EER: 0.3000, HTER: 0.1500, AUC: 0.7150, Threshold: 0.4187, ACC_threshold: 70.0000
Epoch: 81, Loss: 0.7741, Accuracy: 66.4375, EER: 0.3000, HTER: 0.1500, AUC: 0.7625, Threshold: 0.3250, ACC_threshold: 70.0000
Epoch: 82, Loss: 0.6186, Accuracy: 66.8125, EER: 0.2500, HTER: 0.1500, AUC: 0.8050, Threshold: 0.4159, ACC_threshold: 75.0000
Epoch: 83, Loss: 0.6608, Accuracy: 60.9792, EER: 0.3500, HTER: 0.1500, AUC: 0.7375, Threshold: 0.4608, ACC_threshold: 65.0000
Epoch: 84, Loss: 0.8201, Accuracy: 57.2083, EER: 0.4500, HTER: 0.1500, AUC: 0.6250, Threshold: 0.5001, ACC_threshold: 55.0000
Epoch: 85, Loss: 0.8345, Accuracy: 53.1458, EER: 0.5000, HTER: 0.1500, AUC: 0.5300, Threshold: 0.5099, ACC_threshold: 50.0000
Epoch: 86, Loss: 1.0371, Accuracy: 58.9792, EER: 0.5500, HTER: 0.1500, AUC: 0.4550, Threshold: 0.3180, ACC_threshold: 45.0000
Epoch: 87, Loss: 0.6389, Accuracy: 66.9167, EER: 0.2500, HTER: 0.1500, AUC: 0.8075, Threshold: 0.3997, ACC_threshold: 75.0000
Epoch: 88, Loss: 0.5934, Accuracy: 61.5417, EER: 0.3000, HTER: 0.1500, AUC: 0.8000, Threshold: 0.4888, ACC_threshold: 70.0000
Epoch: 89, Loss: 0.8066, Accuracy: 63.5625, EER: 0.3500, HTER: 0.1500, AUC: 0.6800, Threshold: 0.3769, ACC_threshold: 65.0000
Epoch: 90, Loss: 0.8513, Accuracy: 60.1667, EER: 0.4500, HTER: 0.1500, AUC: 0.6000, Threshold: 0.3767, ACC_threshold: 55.0000
Epoch: 91, Loss: 0.6228, Accuracy: 59.9167, EER: 0.3500, HTER: 0.1500, AUC: 0.7450, Threshold: 0.4909, ACC_threshold: 65.0000
Epoch: 92, Loss: 0.7791, Accuracy: 48.4583, EER: 0.4000, HTER: 0.1500, AUC: 0.6825, Threshold: 0.6364, ACC_threshold: 60.0000
Epoch: 93, Loss: 0.7038, Accuracy: 51.3750, EER: 0.3500, HTER: 0.1500, AUC: 0.7425, Threshold: 0.6118, ACC_threshold: 65.0000
Epoch: 94, Loss: 0.6386, Accuracy: 63.3750, EER: 0.3000, HTER: 0.1500, AUC: 0.7850, Threshold: 0.4680, ACC_threshold: 70.0000
Epoch: 95, Loss: 0.6915, Accuracy: 68.5417, EER: 0.2500, HTER: 0.1500, AUC: 0.7975, Threshold: 0.3742, ACC_threshold: 75.0000
Epoch: 96, Loss: 0.6292, Accuracy: 61.1667, EER: 0.3000, HTER: 0.1500, AUC: 0.7800, Threshold: 0.4922, ACC_threshold: 70.0000
Epoch: 97, Loss: 0.7712, Accuracy: 63.8750, EER: 0.3000, HTER: 0.1500, AUC: 0.7475, Threshold: 0.3834, ACC_threshold: 70.0000
Epoch: 98, Loss: 0.6346, Accuracy: 64.1667, EER: 0.3000, HTER: 0.1500, AUC: 0.7825, Threshold: 0.4066, ACC_threshold: 70.0000
Epoch: 99, Loss: 0.8035, Accuracy: 64.0625, EER: 0.3000, HTER: 0.1500, AUC: 0.7200, Threshold: 0.3458, ACC_threshold: 70.0000
Epoch: 100, Loss: 0.7389, Accuracy: 55.7917, EER: 0.3500, HTER: 0.1500, AUC: 0.7175, Threshold: 0.5218, ACC_threshold: 65.0000
Epoch: 101, Loss: 0.7695, Accuracy: 66.1042, EER: 0.3000, HTER: 0.1500, AUC: 0.7525, Threshold: 0.3671, ACC_threshold: 70.0000
Epoch: 102, Loss: 0.6225, Accuracy: 68.2500, EER: 0.2000, HTER: 0.1500, AUC: 0.8125, Threshold: 0.4358, ACC_threshold: 80.0000
Epoch: 103, Loss: 0.7635, Accuracy: 67.5625, EER: 0.3000, HTER: 0.1500, AUC: 0.7725, Threshold: 0.3665, ACC_threshold: 70.0000
Epoch: 104, Loss: 0.6896, Accuracy: 66.3333, EER: 0.3000, HTER: 0.1500, AUC: 0.7875, Threshold: 0.3961, ACC_threshold: 70.0000
Epoch: 105, Loss: 0.8577, Accuracy: 69.3333, EER: 0.3000, HTER: 0.1500, AUC: 0.7525, Threshold: 0.2830, ACC_threshold: 70.0000
Epoch: 106, Loss: 0.6623, Accuracy: 62.1875, EER: 0.3000, HTER: 0.1500, AUC: 0.7525, Threshold: 0.4639, ACC_threshold: 70.0000
Epoch: 107, Loss: 1.2361, Accuracy: 36.7708, EER: 0.4000, HTER: 0.1500, AUC: 0.5925, Threshold: 0.7783, ACC_threshold: 60.0000
Epoch: 108, Loss: 1.1584, Accuracy: 55.0625, EER: 0.5000, HTER: 0.1500, AUC: 0.4850, Threshold: 0.4041, ACC_threshold: 50.0000
Epoch: 109, Loss: 0.7548, Accuracy: 60.3958, EER: 0.3500, HTER: 0.1500, AUC: 0.6325, Threshold: 0.3916, ACC_threshold: 65.0000
Epoch: 110, Loss: 0.7489, Accuracy: 54.3125, EER: 0.4000, HTER: 0.1500, AUC: 0.7025, Threshold: 0.5537, ACC_threshold: 60.0000
Epoch: 111, Loss: 0.8476, Accuracy: 55.3542, EER: 0.4000, HTER: 0.1500, AUC: 0.6000, Threshold: 0.4821, ACC_threshold: 60.0000
Epoch: 112, Loss: 0.7770, Accuracy: 51.5000, EER: 0.4000, HTER: 0.1500, AUC: 0.7050, Threshold: 0.5894, ACC_threshold: 60.0000
Epoch: 113, Loss: 0.8318, Accuracy: 55.7292, EER: 0.4000, HTER: 0.1500, AUC: 0.6575, Threshold: 0.4806, ACC_threshold: 60.0000
Epoch: 114, Loss: 0.9152, Accuracy: 46.8958, EER: 0.4000, HTER: 0.1500, AUC: 0.6300, Threshold: 0.6189, ACC_threshold: 60.0000
Epoch: 115, Loss: 0.7355, Accuracy: 65.4583, EER: 0.2000, HTER: 0.1500, AUC: 0.8100, Threshold: 0.4325, ACC_threshold: 80.0000
Epoch: 116, Loss: 0.8602, Accuracy: 56.3333, EER: 0.4000, HTER: 0.1500, AUC: 0.6550, Threshold: 0.4904, ACC_threshold: 60.0000
Epoch: 117, Loss: 1.0080, Accuracy: 45.3958, EER: 0.4500, HTER: 0.1500, AUC: 0.6075, Threshold: 0.6626, ACC_threshold: 55.0000
Epoch: 118, Loss: 0.8225, Accuracy: 55.8333, EER: 0.4000, HTER: 0.1500, AUC: 0.6275, Threshold: 0.4966, ACC_threshold: 60.0000
Epoch: 119, Loss: 0.8445, Accuracy: 56.7292, EER: 0.4500, HTER: 0.1500, AUC: 0.5850, Threshold: 0.4345, ACC_threshold: 55.0000
Epoch: 120, Loss: 0.9956, Accuracy: 66.5208, EER: 0.4500, HTER: 0.1500, AUC: 0.6450, Threshold: 0.2327, ACC_threshold: 55.0000
Epoch: 121, Loss: 1.1537, Accuracy: 66.8958, EER: 0.3500, HTER: 0.1500, AUC: 0.6950, Threshold: 0.2717, ACC_threshold: 65.0000
Epoch: 122, Loss: 1.0459, Accuracy: 44.8333, EER: 0.4500, HTER: 0.1500, AUC: 0.6075, Threshold: 0.6432, ACC_threshold: 55.0000
Epoch: 123, Loss: 0.8726, Accuracy: 57.3958, EER: 0.4500, HTER: 0.1500, AUC: 0.6075, Threshold: 0.4393, ACC_threshold: 55.0000
Epoch: 124, Loss: 0.8625, Accuracy: 57.1250, EER: 0.4000, HTER: 0.1500, AUC: 0.6875, Threshold: 0.4904, ACC_threshold: 60.0000
Epoch: 125, Loss: 0.8614, Accuracy: 49.7083, EER: 0.3500, HTER: 0.1500, AUC: 0.7250, Threshold: 0.6205, ACC_threshold: 65.0000
Epoch: 126, Loss: 0.7533, Accuracy: 56.3958, EER: 0.4000, HTER: 0.1500, AUC: 0.6800, Threshold: 0.5081, ACC_threshold: 60.0000
Epoch: 127, Loss: 0.8395, Accuracy: 58.2708, EER: 0.4500, HTER: 0.1500, AUC: 0.6250, Threshold: 0.3995, ACC_threshold: 55.0000
Epoch: 128, Loss: 0.8817, Accuracy: 60.0625, EER: 0.4000, HTER: 0.1500, AUC: 0.6275, Threshold: 0.3941, ACC_threshold: 60.0000
Epoch: 129, Loss: 0.8279, Accuracy: 56.5417, EER: 0.4500, HTER: 0.1500, AUC: 0.6725, Threshold: 0.4753, ACC_threshold: 55.0000
Epoch: 130, Loss: 0.7517, Accuracy: 66.2292, EER: 0.2500, HTER: 0.1500, AUC: 0.7650, Threshold: 0.3972, ACC_threshold: 75.0000
Epoch: 131, Loss: 1.0707, Accuracy: 56.3125, EER: 0.5000, HTER: 0.1500, AUC: 0.5625, Threshold: 0.3965, ACC_threshold: 50.0000
Epoch: 132, Loss: 0.9025, Accuracy: 54.5625, EER: 0.4500, HTER: 0.1500, AUC: 0.6250, Threshold: 0.4908, ACC_threshold: 55.0000
Epoch: 133, Loss: 0.9555, Accuracy: 67.8125, EER: 0.2500, HTER: 0.1500, AUC: 0.7200, Threshold: 0.2891, ACC_threshold: 75.0000
Epoch: 134, Loss: 0.7973, Accuracy: 51.9167, EER: 0.2000, HTER: 0.1500, AUC: 0.7950, Threshold: 0.6931, ACC_threshold: 80.0000
Epoch: 135, Loss: 0.8420, Accuracy: 52.2292, EER: 0.2500, HTER: 0.1500, AUC: 0.8150, Threshold: 0.6935, ACC_threshold: 75.0000
Epoch: 136, Loss: 0.6887, Accuracy: 62.8750, EER: 0.2500, HTER: 0.1500, AUC: 0.7425, Threshold: 0.4061, ACC_threshold: 75.0000
Epoch: 137, Loss: 0.4719, Accuracy: 67.1042, EER: 0.2500, HTER: 0.1500, AUC: 0.8550, Threshold: 0.4848, ACC_threshold: 75.0000
Epoch: 138, Loss: 0.6143, Accuracy: 68.9792, EER: 0.2500, HTER: 0.1500, AUC: 0.8075, Threshold: 0.3857, ACC_threshold: 75.0000
Epoch: 139, Loss: 0.5350, Accuracy: 65.8958, EER: 0.2500, HTER: 0.1500, AUC: 0.8450, Threshold: 0.4554, ACC_threshold: 75.0000
Epoch: 140, Loss: 0.6477, Accuracy: 62.7500, EER: 0.3000, HTER: 0.1500, AUC: 0.7500, Threshold: 0.4427, ACC_threshold: 70.0000
Epoch: 141, Loss: 0.6739, Accuracy: 56.2708, EER: 0.2000, HTER: 0.1500, AUC: 0.8325, Threshold: 0.6598, ACC_threshold: 80.0000
Epoch: 142, Loss: 0.7207, Accuracy: 66.2292, EER: 0.2500, HTER: 0.1500, AUC: 0.7625, Threshold: 0.3742, ACC_threshold: 75.0000
Epoch: 143, Loss: 1.2308, Accuracy: 72.8958, EER: 0.3500, HTER: 0.1500, AUC: 0.7225, Threshold: 0.1322, ACC_threshold: 65.0000
Epoch: 144, Loss: 0.6497, Accuracy: 66.9375, EER: 0.2500, HTER: 0.1500, AUC: 0.8050, Threshold: 0.3902, ACC_threshold: 75.0000
Epoch: 145, Loss: 0.6544, Accuracy: 59.4375, EER: 0.3500, HTER: 0.1500, AUC: 0.7600, Threshold: 0.5070, ACC_threshold: 65.0000
Epoch: 146, Loss: 0.8433, Accuracy: 61.4583, EER: 0.4000, HTER: 0.1500, AUC: 0.6100, Threshold: 0.3423, ACC_threshold: 60.0000
Epoch: 147, Loss: 0.5668, Accuracy: 64.7917, EER: 0.2500, HTER: 0.1500, AUC: 0.8025, Threshold: 0.4562, ACC_threshold: 75.0000
Epoch: 148, Loss: 0.7103, Accuracy: 65.2917, EER: 0.2500, HTER: 0.1500, AUC: 0.7750, Threshold: 0.4334, ACC_threshold: 75.0000
Epoch: 149, Loss: 0.6673, Accuracy: 56.5000, EER: 0.3000, HTER: 0.1500, AUC: 0.7750, Threshold: 0.5470, ACC_threshold: 70.0000
Epoch: 150, Loss: 0.7556, Accuracy: 59.7500, EER: 0.3000, HTER: 0.1500, AUC: 0.7525, Threshold: 0.4696, ACC_threshold: 70.0000
Epoch: 151, Loss: 0.8880, Accuracy: 55.6042, EER: 0.4000, HTER: 0.1500, AUC: 0.6575, Threshold: 0.5272, ACC_threshold: 60.0000
Epoch: 152, Loss: 0.8779, Accuracy: 60.9583, EER: 0.4000, HTER: 0.1500, AUC: 0.6700, Threshold: 0.4134, ACC_threshold: 60.0000
Epoch: 153, Loss: 1.0351, Accuracy: 61.4792, EER: 0.4000, HTER: 0.1500, AUC: 0.6175, Threshold: 0.3426, ACC_threshold: 60.0000
Epoch: 154, Loss: 0.6276, Accuracy: 62.8750, EER: 0.3000, HTER: 0.1500, AUC: 0.7950, Threshold: 0.4530, ACC_threshold: 70.0000
Epoch: 155, Loss: 0.6774, Accuracy: 56.7500, EER: 0.3500, HTER: 0.1500, AUC: 0.7800, Threshold: 0.5396, ACC_threshold: 65.0000
Epoch: 156, Loss: 0.7248, Accuracy: 62.3333, EER: 0.2500, HTER: 0.1500, AUC: 0.8075, Threshold: 0.4909, ACC_threshold: 75.0000
Epoch: 157, Loss: 0.8788, Accuracy: 60.0417, EER: 0.3500, HTER: 0.1500, AUC: 0.7325, Threshold: 0.4688, ACC_threshold: 65.0000
Epoch: 158, Loss: 0.8383, Accuracy: 63.5625, EER: 0.2500, HTER: 0.1500, AUC: 0.7750, Threshold: 0.4491, ACC_threshold: 75.0000
Epoch: 159, Loss: 1.4878, Accuracy: 54.8750, EER: 0.5500, HTER: 0.1500, AUC: 0.3675, Threshold: 0.3269, ACC_threshold: 45.0000
Epoch: 160, Loss: 1.0704, Accuracy: 53.1458, EER: 0.5000, HTER: 0.1500, AUC: 0.5075, Threshold: 0.4659, ACC_threshold: 50.0000
Epoch: 161, Loss: 1.0794, Accuracy: 52.1042, EER: 0.5000, HTER: 0.1500, AUC: 0.5100, Threshold: 0.4932, ACC_threshold: 50.0000
Epoch: 162, Loss: 0.7183, Accuracy: 56.1250, EER: 0.2500, HTER: 0.1500, AUC: 0.7975, Threshold: 0.6364, ACC_threshold: 75.0000
Epoch: 163, Loss: 0.8635, Accuracy: 52.9375, EER: 0.4500, HTER: 0.1500, AUC: 0.6075, Threshold: 0.5328, ACC_threshold: 55.0000
Epoch: 164, Loss: 0.9109, Accuracy: 49.6250, EER: 0.3000, HTER: 0.1500, AUC: 0.7125, Threshold: 0.6718, ACC_threshold: 70.0000
Epoch: 165, Loss: 0.9122, Accuracy: 51.2292, EER: 0.4500, HTER: 0.1500, AUC: 0.5650, Threshold: 0.5370, ACC_threshold: 55.0000
Epoch: 166, Loss: 0.6726, Accuracy: 57.2292, EER: 0.2500, HTER: 0.1500, AUC: 0.7875, Threshold: 0.5767, ACC_threshold: 75.0000
Epoch: 167, Loss: 0.7522, Accuracy: 55.7500, EER: 0.2500, HTER: 0.1500, AUC: 0.7875, Threshold: 0.6146, ACC_threshold: 75.0000
Epoch: 168, Loss: 1.1538, Accuracy: 68.5833, EER: 0.2500, HTER: 0.1500, AUC: 0.7325, Threshold: 0.2674, ACC_threshold: 75.0000
Epoch: 169, Loss: 1.1298, Accuracy: 60.6250, EER: 0.4500, HTER: 0.1500, AUC: 0.5625, Threshold: 0.3485, ACC_threshold: 55.0000
Epoch: 170, Loss: 1.0824, Accuracy: 60.3958, EER: 0.4500, HTER: 0.1500, AUC: 0.5900, Threshold: 0.3739, ACC_threshold: 55.0000
Epoch: 171, Loss: 0.8088, Accuracy: 59.6250, EER: 0.4000, HTER: 0.1500, AUC: 0.6650, Threshold: 0.4389, ACC_threshold: 60.0000
Epoch: 172, Loss: 1.0289, Accuracy: 54.3542, EER: 0.5000, HTER: 0.1500, AUC: 0.5625, Threshold: 0.4884, ACC_threshold: 50.0000
Epoch: 173, Loss: 1.1734, Accuracy: 57.9583, EER: 0.5000, HTER: 0.1500, AUC: 0.5075, Threshold: 0.3269, ACC_threshold: 50.0000
Epoch: 174, Loss: 1.0535, Accuracy: 56.0208, EER: 0.4500, HTER: 0.1500, AUC: 0.5425, Threshold: 0.3984, ACC_threshold: 55.0000
Epoch: 175, Loss: 1.4527, Accuracy: 64.2292, EER: 0.5000, HTER: 0.1500, AUC: 0.5200, Threshold: 0.2258, ACC_threshold: 50.0000
Epoch: 176, Loss: 1.2897, Accuracy: 62.2292, EER: 0.5000, HTER: 0.1500, AUC: 0.5375, Threshold: 0.2637, ACC_threshold: 50.0000
Epoch: 177, Loss: 1.7938, Accuracy: 57.0000, EER: 0.7000, HTER: 0.1500, AUC: 0.2600, Threshold: 0.2049, ACC_threshold: 30.0000
Epoch: 178, Loss: 1.9729, Accuracy: 61.0833, EER: 0.6500, HTER: 0.1500, AUC: 0.2825, Threshold: 0.1580, ACC_threshold: 35.0000
Epoch: 179, Loss: 1.8007, Accuracy: 59.5417, EER: 0.6500, HTER: 0.1500, AUC: 0.2975, Threshold: 0.1900, ACC_threshold: 35.0000
Epoch: 180, Loss: 1.7389, Accuracy: 62.1250, EER: 0.6500, HTER: 0.1500, AUC: 0.3225, Threshold: 0.1926, ACC_threshold: 35.0000
Epoch: 181, Loss: 1.4586, Accuracy: 54.9583, EER: 0.6500, HTER: 0.1500, AUC: 0.3575, Threshold: 0.2872, ACC_threshold: 35.0000
Epoch: 182, Loss: 1.0658, Accuracy: 53.8958, EER: 0.5000, HTER: 0.1500, AUC: 0.5075, Threshold: 0.4335, ACC_threshold: 50.0000
Epoch: 183, Loss: 1.5614, Accuracy: 63.0417, EER: 0.6000, HTER: 0.1500, AUC: 0.3950, Threshold: 0.2067, ACC_threshold: 40.0000
Epoch: 184, Loss: 1.4503, Accuracy: 61.0000, EER: 0.5000, HTER: 0.1500, AUC: 0.4400, Threshold: 0.2389, ACC_threshold: 50.0000
Epoch: 185, Loss: 1.4646, Accuracy: 64.8750, EER: 0.5000, HTER: 0.1500, AUC: 0.5150, Threshold: 0.1905, ACC_threshold: 50.0000
Epoch: 186, Loss: 1.2959, Accuracy: 64.5000, EER: 0.4000, HTER: 0.1500, AUC: 0.6125, Threshold: 0.2511, ACC_threshold: 60.0000
Epoch: 187, Loss: 1.0260, Accuracy: 60.2917, EER: 0.4000, HTER: 0.1500, AUC: 0.6450, Threshold: 0.3815, ACC_threshold: 60.0000
Epoch: 188, Loss: 1.7833, Accuracy: 66.0000, EER: 0.6000, HTER: 0.1500, AUC: 0.4300, Threshold: 0.1529, ACC_threshold: 40.0000
Epoch: 189, Loss: 2.4288, Accuracy: 68.7083, EER: 0.6500, HTER: 0.1500, AUC: 0.3200, Threshold: 0.0624, ACC_threshold: 35.0000
Epoch: 190, Loss: 1.3799, Accuracy: 63.7083, EER: 0.5000, HTER: 0.1500, AUC: 0.5200, Threshold: 0.2302, ACC_threshold: 50.0000
Epoch: 191, Loss: 1.7344, Accuracy: 60.9583, EER: 0.6000, HTER: 0.1500, AUC: 0.3975, Threshold: 0.2185, ACC_threshold: 40.0000
Epoch: 192, Loss: 2.2986, Accuracy: 62.0208, EER: 0.7000, HTER: 0.1500, AUC: 0.2250, Threshold: 0.1199, ACC_threshold: 30.0000
Epoch: 193, Loss: 0.8675, Accuracy: 55.3333, EER: 0.4500, HTER: 0.1500, AUC: 0.6300, Threshold: 0.4976, ACC_threshold: 55.0000
Epoch: 194, Loss: 1.2863, Accuracy: 65.4583, EER: 0.5000, HTER: 0.1500, AUC: 0.5175, Threshold: 0.2066, ACC_threshold: 50.0000
Epoch: 195, Loss: 1.3541, Accuracy: 66.5208, EER: 0.5000, HTER: 0.1500, AUC: 0.5625, Threshold: 0.2158, ACC_threshold: 50.0000
Epoch: 196, Loss: 1.0915, Accuracy: 61.5625, EER: 0.5000, HTER: 0.1500, AUC: 0.5775, Threshold: 0.2967, ACC_threshold: 50.0000
Epoch: 197, Loss: 0.8784, Accuracy: 54.7708, EER: 0.4500, HTER: 0.1500, AUC: 0.6350, Threshold: 0.4971, ACC_threshold: 55.0000
Epoch: 198, Loss: 0.9553, Accuracy: 64.1875, EER: 0.3000, HTER: 0.1500, AUC: 0.6800, Threshold: 0.3173, ACC_threshold: 70.0000
Epoch: 199, Loss: 0.9999, Accuracy: 67.0417, EER: 0.3000, HTER: 0.1500, AUC: 0.6950, Threshold: 0.2895, ACC_threshold: 70.0000
Epoch: 200, Loss: 0.7796, Accuracy: 61.5417, EER: 0.2500, HTER: 0.1500, AUC: 0.7350, Threshold: 0.4278, ACC_threshold: 75.0000
(KG) [01;32meeiith@eeiith[00m:[01;34m~/Desktop/Project1/Kaustubh/IVP/SSDG-CVPR2020/experiment/backbone_classifier[00m$ ls
backbone.pth  config.py  [0m[01;34mL_N_R[0m  log.txt  [01;34mL_R_N[0m  model_1961_0.033439185470342636.pth  [01;34m__pycache__[0m  train.ipynb  train_resnet.py
(KG) [01;32meeiith@eeiith[00m:[01;34m~/Desktop/Project1/Kaustubh/IVP/SSDG-CVPR2020/experiment/backbone_classifier[00m$ cd [K[K[Kexit
exit
